- name: Install zip and unzip
  yum: name={{item}}
  with_items:
    - zip
    - unzip

- name: Install curl and wget
  yum: name={{item}}
  with_items:
    - curl
    - wget

- name: Install other utilities
  yum: name={{item}}
  with_items:
    - tree

