- name: Add PHP 5.5 repositories
  apt_repository: repo='{{item}}' state=present
  with_items:
    - "deb http://packages.dotdeb.org wheezy-php55 all"
    - "deb-src http://packages.dotdeb.org wheezy-php55 all"

- name: Add dotdeb keys
  apt_key: url=http://www.dotdeb.org/dotdeb.gpg
  register: dotdeb_key

- name: Update APT cache
  when: dotdeb_key.changed
  apt: update_cache=yes

- name: Install PHP packages
  apt: name={{item}}
  with_items:
    - php5
    - php5-fpm
    - php5-gd
    - php5-dev
    - php-apc

