- name: Add PHP 5.5 repo
  yum: name=https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm state=present

- name: Install PHP packages
  yum: name={{item}}
  with_items:
    - php55w
    - php55w-common
    - php55w-gd

- name: Install specific fpm PHP packages
  yum: name={{item}}
  when: vendors.webserver == 'nginx'
  with_items:
    - php55w-fpm
