- hosts: all
  sudo: True
  remote_user: vagrant
  roles:
    - { role: common, hostname: testvm }
    - { role: webserver, web_server: nginx }
    - { role: php, version: "5.6", env: dev }
    - { role: dev/tools }
    - { role: dev/composer }
    - { role: dev/drush }
    - { role: database, vendor: mariadb }
    - { role: common/host, hostname: drupal.example.com }
    - { role: dev/phpmyadmin, configure: nginx }
    - { role: apps/drupal,
            hostname: "mysite.com",
            root_dir: "/vagrant",
            drupal_version: "7.34",
            database: drupal,
            webserver: nginx,
            drupal_install: "yes",
            drupal_db_url: "mysql://root:root@localhost/drupal"

      }

