locale: "en_US"
version: false
admin_user: "admin"
admin_pass: "admin"
admin_email: "admin@example.com"
install: "yes"
site_name: "Wordpress"
database_host: "localhost"
extra_config: ""
webserver: false
debug: false
